{
  "name": "assert-exists",
  "version": "1.0.3",
  "description": "A small package for consistently asserting if a value exists",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava -v",
    "lint": "xo"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghmeier/assert-exists.git"
  },
  "keywords": [
    "assert",
    "exists",
    "test",
    "value"
  ],
  "author": "Garret Meier <meier.garret@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghmeier/assert-exists/issues"
  },
  "homepage": "https://github.com/ghmeier/assert-exists#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.16.0",
    "nyc": "^8.3.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
